<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="MainBackground">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>571</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	height:100%; margin:0;
	background-color: #ca3767;
	border-radius: 30px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="WhiteColor">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>311</width>
      <height>441</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	border: 0;
	background-color: rgb(255, 255, 255);
	border-radius: 30px; 
}</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>281</width>
       <height>481</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background-color: white;
	border: 0;
	border-radius: 0;
}</string>
     </property>
     <property name="locale">
      <locale language="Russian" country="Russia"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText</set>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="SIGNUP">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: 0;
	color: #ca3767;
	font: 500 16pt &quot;Montserrat Medium&quot;;	
}
</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QLabel" name="UserName">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>80</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: 0;
	color: #ca3767;
	font: 500 9pt &quot;Montserrat Medium&quot;;	
}
</string>
      </property>
      <property name="text">
       <string>User Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Password">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: 0;
	color: #ca3767;
	font: 500 9pt &quot;Montserrat Medium&quot;;	
}
</string>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>123</y>
        <width>190</width>
        <height>3</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: #ca3767;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>204</y>
        <width>190</width>
        <height>3</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: #ca3767;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="GetPassword">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background-color: 0;
	color: #ca3767;
	border: 0;
	font: 500 9pt &quot;Montserrat Medium&quot;;	
}
</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="GetUserName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background-color: 0;
	color: #ca3767;
	border: 0;
	font: 500 9pt &quot;Montserrat Medium&quot;;	
}
</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>User name</string>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUpButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>251</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #ca3767;
	color: white;
	border: 0;
	font: 500 10pt &quot;Montserrat Medium&quot;;	
}

QPushButton:hover {
	background-color: #CA378A;
}

QPushButton:disabled,
QPushButton[disabled]{
  background-color: #c298a6;
  color: white;
}
</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RegisterButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>251</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #ca3767;
	color: white;
	border: 0;
	font: 500 10pt &quot;Montserrat Medium&quot;;	
}

QPushButton:hover {
	background-color: #CA378A;
}
</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="rubutton_2">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 0;
	color: #ca3767;
	font: 9pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: #CA378A;
	border-radius: 2px;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>EN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rubutton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 0;
	color: #ca3767;
	font: 9pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: #CA378A;
	border-radius: 2px;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>RU</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>line</zorder>
     <zorder>SIGNUP</zorder>
     <zorder>UserName</zorder>
     <zorder>Password</zorder>
     <zorder>line_2</zorder>
     <zorder>GetPassword</zorder>
     <zorder>GetUserName</zorder>
     <zorder>SignUpButton</zorder>
     <zorder>RegisterButton</zorder>
     <zorder>horizontalLayoutWidget</zorder>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>96</y>
      <width>151</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgba(255, 255, 255, 0);
	image: url(:/appIcon.png);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="ClinicBook">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>246</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: 0;
	color: white;
	font: 500 28pt &quot;Montserrat Medium&quot;;	
}
</string>
    </property>
    <property name="text">
     <string>КлиникБук</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseProgram">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>1</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 0;
	color: white;
	font: 15pt &quot;Segoe UI&quot;;
}

QPushButton:hover {
	border-radius: 7px;
	background-color: #a85973;
}
</string>
    </property>
    <property name="text">
     <string>🞬</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HideProgram">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>1</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 0;
	color: white;
	font: 900 15pt &quot;Segoe UI&quot;;
}

QPushButton:hover {
	border-radius: 7px;
	background-color: #a85973;
}</string>
    </property>
    <property name="text">
     <string>–</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
